version: "3.1"

networks:
  traefik-net:
    driver: overlay

services:

  traefik:
    image: devmtl/traefikfire:1.4.3B
    deploy:
      placement:
        constraints:
          - node.role == manager
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "vol_traefik:/etc/traefik/"
    command: traefik --loglevel=WARN
    networks:
      - ntw_front

  nextcloud:
    image: nextcloud:12.0.3-apache
    volumes:
      - "vol_nextcloud_data/data:/var/www/html/data"
      - "vol_nextcloud_apps/custom_apps:/var/www/html/custom_apps"
      - "vol_nextcloud_config:/var/www/html/config"
    deploy:
      labels:
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:/"
        - "traefik.enable=true"
        - "traefik.docker.network=ntw_front"
    networks:
      - ntw_front
